# ejb-jpa

./: pom.xml  start.sh
src/main/java/com/ao/: Main.java  Test.java
src/main/java/com/ao/ejb/: EmployeeService.java  EmployeeServiceRemote.java
src/main/java/com/ao/jpa/bean/: Employee.java
src/test/java/com/ao/ejb/: EmployeeServiceIT.java
src/test/resources/: log4j.xml
